DJANGO_SECRET_KEY=803dd00eadb5fa6db49767e5a2d88002d0d27409913f8a9f6bbdcb8de5d9f9c4
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=pms
DB_USER=pms
DB_PASSWORD=pms
DB_HOST=localhost
DB_PORT=5432
DJANGO_ADMIN_EMAIL=admin@admin.com
DJANGO_ADMIN_PASSWORD=admin
JWT_SECRET=0a3969cd168eb2389543f0444fa6429c465f14dc9994d67f718d7fd0782d8301
